total 44
drwxr-xr-x 2 root root 266 Sep  7 17:02 .
drwxr-xr-x 6 root root 104 Sep  7 08:47 ..
-rwxr--r-- 1 root root  32 Sep  7 09:07 0-hello_world
-rwxr--r-- 1 root root  28 Sep  7 09:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 09:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 16:06 3-twofiles
-rwxr--r-- 1 root root  35 Sep  7 16:08 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 16:16 5-firstlines
-rwxr--r-- 1 root root  40 Sep  7 16:21 6-third_line
-rwxr--r-- 1 root root 100 Sep  7 16:55 7-file
-rwxr--r-- 1 root root  37 Sep  7 17:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 16:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  7 17:02 ls_cwd_content
-rw-r--r-- 1 root root  39 Sep  7 09:13 README.md
